<html><head>
    <style>
      li{
              font-size : 18px;
            }      
            .section{
            font-family :"나눔고딕"; //임시방편.. 
            } 
            #box{
              width : 30%;
              padding : 20px;
              border-style : solid;
              border-color : #5D5D5D;        
              -webkit-border-radius:20px;
            }
            input[type="text"]{
              border-style :solid;
              border-color : #5D5D5D;
              -webkit-border-radius:10px;
              padding-bottom : 100px;
              padding: 7px;
              width : 100%;      	
            }
            input[type="checkbox"]{  
              	padding-top : 10px;
              	 height 	: 1em;
             	 width     : 2em;
                -ms-transform: scale(2);
  				-moz-transform: scale(7);
  				-webkit-transform: scale(2);
  				-o-transform: scale(8);
            }
            #findPass{
              text-align : right;
              font-size : 16px;
            }
            .loginBox {
              padding-bottom : 120px;
              font-size : 25px;
            }
            
            #clickLogin {
              margin-top : 20px;
              font-size : 15px;
              background-color : #5D5D5D;
              -webkit-border-radius:10px;
              height : 4.5%;
              width : 100%;
              color : white;        
            }
            #clickNaver{
              font-size : 15px;
               background-color : #00C73C;  
              -webkit-border-radius:10px;
               color : white;
               height : 4.5%;
              width : 100%;
            }
            #clickJoin{
              font-size : 15px;
              border-color : #5D5D5D;
              border-style : solid;
              background-color : white;
              -webkit-border-radius:10px;
              height :4.5%;
              width : 100%;
              color : #5D5D5D; 
            }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">tripear</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">메인</a>
            </li>
            <li>
              <a href="#">서비스소개</a>
            </li>
            <li>
              <a href="#">여행지찾기</a>
            </li>
            <li>
              <a href="#">문의하기</a>
            </li>
            <li>
              <a href="#">언어선택</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container"></div>
    </div>
    <div class="container"></div>
    <div class="section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4"></div>
          <div class="col-md-4 text-center" id="box">
            <div class="loginBox">로그인</div>
            <p>
              <input type="text" value="이메일주소" name="email">
            </p>
            <p>
              <input type="text" value="비밀번호" name="passWord" style="margin-bottom:5px;">
            </p>
            <p class="text-left">
              <input type="checkbox" name="loginInfo" value="로그인상태유지">
              <label for="checkbox2">
                <span></span>로그인 상태 유지</label>
            </p>
            <p class="text-right">
              <a herf="#" id="findPass"> 비밀번호 찾기</a>
            </p>
            <p id="clicklogin">로그인</p>
            <p id="clickNaver">네이버 아이디로 로그인</p>
            <p id="clickJoin">회원가입</p>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>